NEXT_PUBLIC_API_URL=https://mylife-cinema-backend-production.up.railway.app/api
NEXT_PUBLIC_SUPABASE_URL=https://hsvdyccqsrkdswkkvftf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdmR5Y2Nxc3JrZHN3a2t2ZnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzA5ODIsImV4cCI6MjA3MjU0Njk4Mn0.AbhBx6WW3rYHwAw_ITpsY5DG3cJ1u-_Qg6_th8-psQ8
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-1752582087901677
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RmannQ6Lbm6gVDg29O2uDl8WYMiudqtafKhCrxbq9SXSBIjK2rNZd2hPxIglywl1sWEjsjYJK9l1ZvMmDZMZE4r00nd1q3S10
STRIPE_SECRET_KEY=sk_test_51RmannQ6Lbm6gVDgKobNBix2XSkRECF4Bbb0McML8UdXBYXdisjo0JzTpRQ6nGOY7YmHRgG8qRdFKo7YBvO1OfIs00j09ANkJX